{
  "compilerOptions": {
    "target": "es5",
    // "noImplicitAny": false,
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node", "webpack-env"],
    "paths": {
      "@/*": ["src/*"],
      "api/*": ["src/api/*"],
      "components/*": ["src/components/*"],
      "base/*": ["src/base/*"],
      "common/*": ["src/common/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/store/state.js",
    "src/common/js/playerMixin.js",
    "src/common/js/playerMixin.js"
  ],
  "exclude": ["node_modules"]
}
